information1/information1/MainWindow.xaml

<Window x:Class="information1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:information1"
        mc:Ignorable="d"
        Title="MainWindow" Height="998" Width="1000" Background="{x:Null}">
    <Grid Background="#FFC1C1C1" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Height="380" Margin="675,55,0,0" VerticalAlignment="Top" Grid.Column="1" MouseUp="Image_MouseUp" MouseMove="Image_MouseMove" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Width="272">
            <Image.Source>
                <BitmapImage UriSource="file:///D:/minesmap/02.png"/>
            </Image.Source>
        </Image>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="272"  MouseMove="Image1_MouseMove" MouseDown="Image1_MouseDown" MouseUp="Image1_MouseUp" Margin="69,55,0,0" Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="file:///D:/minesmap/01.png"/>
            </Image.Source>
        </Image>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="380" Margin="69,513,0,0" VerticalAlignment="Top" Width="272" MouseDown="Image_MouseDown_1" MouseMove="Image_MouseMove_1" MouseUp="Image_MouseUp_1">
            <Image.Source>
                <BitmapImage UriSource="file:///D:/minesmap/03.png"/>
            </Image.Source>
        </Image>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="380" Margin="675,540,0,0" VerticalAlignment="Top" Width="272" MouseDown="Image_MouseDown_2" MouseMove="Image_MouseMove_2" MouseUp="Image_MouseUp_2">
            <Image.Source>
                <BitmapImage UriSource="file:///D:/minesmap/04.png"/>
            </Image.Source>
        </Image>

    </Grid>
</Window>
